version: '2'
services:
    fuelbuddy-elasticsearch:
        container_name: fuelbuddy-elasticsearch
        image: elasticsearch:2.4.1
        # volumes:
        #     - ~/volumes/jhipster/fuelbuddy/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
